{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScarletCameraSystem",
	"Description": "State Machine based dynamic camera control system",
	"Category": "Other",
	"CreatedBy": "AkarFire / K Scarlet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScarletCameraSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}