{
	"nodes":[
		{"id":"7dc85860e2315885","type":"text","text":"# Profile Switching Queue\n\nA queue of Profile Names coming from `SwitchCameraProfile`.","x":-400,"y":-240,"width":380,"height":160},
		{"id":"c2b9fe8def1fc047","type":"text","text":"### Freeze Current State\nCurrent camera state is stored in memory","x":235,"y":-227,"width":280,"height":135},
		{"id":"aa9b84b6503f5d8b","type":"text","text":"### Deactivate Old Profile\nThe old profile is deactivated and will not be updated until it is activated once again.","x":235,"y":-20,"width":280,"height":200},
		{"id":"10edf80401d34876","type":"text","text":"### Activate New Profile\nThe requested profile is activated and set to be updated every tick.","x":235,"y":260,"width":280,"height":170},
		{"id":"4d1b3e92c03aa284","type":"text","text":"### Blending Animation\nBlending old profile camera state with the new one over time, based on settings defined by new profile's Blend In Settings.","x":235,"y":500,"width":280,"height":218},
		{"id":"fd0f78f169f814bd","type":"text","text":"","x":-235,"y":584,"width":50,"height":50},
		{"id":"d3dd8a4514d5e992","type":"text","text":"### Switch Profile\nA request to switch to a different camera profile is made","x":-60,"y":-580,"width":338,"height":139}
	],
	"edges":[
		{"id":"7d5054a080f85366","fromNode":"10edf80401d34876","fromSide":"bottom","toNode":"4d1b3e92c03aa284","toSide":"top"},
		{"id":"5ed2287645049edb","fromNode":"fd0f78f169f814bd","fromSide":"top","toNode":"7dc85860e2315885","toSide":"bottom"},
		{"id":"7050dd61492f61c2","fromNode":"d3dd8a4514d5e992","fromSide":"bottom","toNode":"7dc85860e2315885","toSide":"top","label":"If Queue"},
		{"id":"2862df2ca90cd39e","fromNode":"d3dd8a4514d5e992","fromSide":"bottom","toNode":"c2b9fe8def1fc047","toSide":"top"},
		{"id":"c6c6f6891ff598af","fromNode":"7dc85860e2315885","fromSide":"right","toNode":"c2b9fe8def1fc047","toSide":"left"},
		{"id":"1b460b865f994b65","fromNode":"4d1b3e92c03aa284","fromSide":"left","toNode":"fd0f78f169f814bd","toSide":"right","label":"If Queue"},
		{"id":"a458c64894419291","fromNode":"c2b9fe8def1fc047","fromSide":"bottom","toNode":"aa9b84b6503f5d8b","toSide":"top"},
		{"id":"d70cf79aec5baf98","fromNode":"aa9b84b6503f5d8b","fromSide":"bottom","toNode":"10edf80401d34876","toSide":"top"}
	]
}